(kicad_sch (version 20230121) (generator eeschema)

  (uuid aec7b747-416e-4b0f-89a5-f5c1bb23fb76)

  (paper "B")

  (lib_symbols
    (symbol "Audio System:CC0603KRX7R7BB104" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 8.89 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "CC0603KRX7R7BB104" (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "CAPC1608X90N" (at 8.89 -96.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.yageo.com/en/Chart/Download/pdf/CC0603KRX7R7BB104" (at 8.89 -196.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "0.9" (at 8.89 -396.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "YAGEO" (at 8.89 -496.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "CC0603KRX7R7BB104" (at 8.89 -596.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "603-CC603KRX7R7BB104" (at 8.89 -696.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/CC0603KRX7R7BB104?qs=AgBp2OyFlx8KPmNTlFoWXA%3D%3D" (at 8.89 -796.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Part Number" "CC0603KRX7R7BB104" (at 8.89 -896.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/cc0603krx7r7bb104/yageo?region=europe" (at 8.89 -996.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "0.1 F +/-10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CC0603KRX7R7BB104_1_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy 5.588 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.588 2.54)
            (xy 5.588 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.112 0)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.112 2.54)
            (xy 7.112 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 0 180) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Audio System:RC0603FR-075K1L" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 13.97 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "RC0603FR-075K1L" (at 13.97 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "RESC1608X55N" (at 13.97 -96.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf" (at 13.97 -196.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "0.55" (at 13.97 -396.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "KEMET" (at 13.97 -496.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "RC0603FR-075K1L" (at 13.97 -596.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "603-RC0603FR-075K1L" (at 13.97 -696.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-075K1L?qs=gt6vzsuosg2jUUwxnI2PJQ%3D%3D" (at 13.97 -796.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Part Number" "RC0603FR-075K1L" (at 13.97 -896.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/rc0603fr-075k1l/yageo?region=nac" (at 13.97 -996.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Thick Film Resistors - SMD 5.1K OHM 1%" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RC0603FR-075K1L_1_1"
        (rectangle (start 5.08 1.27) (end 12.7 -1.27)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 0 180) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Audio System:TDCR1060M" (in_bom yes) (on_board yes)
      (property "Reference" "DS" (at 54.61 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "TDCR1060M" (at 54.61 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "DIPS1016W50P254L4020H725Q16N" (at 54.61 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/83180/tdcx10x0m.pdf" (at 54.61 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "7.25" (at 54.61 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Vishay" (at 54.61 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "TDCR1060M" (at 54.61 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "78-TDCR1060M" (at 54.61 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TDCR1060M?qs=RzxYCzJDjPUXs69EkIPw9Q%3D%3D" (at 54.61 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Part Number" "" (at 54.61 -894.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Price/Stock" "" (at 54.61 -994.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "LED Displays & Accessories 4-Dig Red 4.0-6.0mcd Common Cathode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TDCR1060M_1_1"
        (rectangle (start 5.08 2.54) (end 53.34 -20.32)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "COMMON_CATHODE_D1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 58.42 -15.24 180) (length 5.08)
          (name "CATHODE_L3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 58.42 -12.7 180) (length 5.08)
          (name "ANODE_F" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 58.42 -10.16 180) (length 5.08)
          (name "ANODE_L1L2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 58.42 -7.62 180) (length 5.08)
          (name "ANODE_C" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 58.42 -5.08 180) (length 5.08)
          (name "ANODE_A" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 58.42 -2.54 180) (length 5.08)
          (name "ANODE_G" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 58.42 0 180) (length 5.08)
          (name "ANODE_B" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "COMMON_CATHODE_D2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "ANODE_D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "COMMON_CATHODE_L1_L2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "ANODE_E" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "COMMON_CATHODE_D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "ANODE_DP" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "COMMON_CATHODE_D4" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 58.42 -17.78 180) (length 5.08)
          (name "ANODE_L3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Audio System:TLC59283DBQ" (in_bom yes) (on_board yes)
      (property "Reference" "IC" (at 26.67 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "TLC59283DBQ" (at 26.67 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "SOP64P600X175-24N" (at 26.67 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/tlc59283.pdf?ts=1630477922356&ref_url=https%253A%252F%252Fwww.google.com%252F" (at 26.67 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "1.75" (at 26.67 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (at 26.67 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "TLC59283DBQ" (at 26.67 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "595-TLC59283DBQ" (at 26.67 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLC59283DBQ?qs=Z9twEOuL%252B%2FKEr%2FW0CR%252BNoA%3D%3D" (at 26.67 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Part Number" "TLC59283DBQ" (at 26.67 -894.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/tlc59283dbq/texas-instruments?region=nac" (at 26.67 -994.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "LED Lighting Drivers 16 Channel Constant Crnt LED Driver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLC59283DBQ_1_1"
        (rectangle (start 5.08 2.54) (end 25.4 -30.48)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "OUT5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "OUT6" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "OUT7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -27.94 180) (length 5.08)
          (name "OUT8" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -25.4 180) (length 5.08)
          (name "OUT9" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -22.86 180) (length 5.08)
          (name "OUT10" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -20.32 180) (length 5.08)
          (name "OUT11" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -17.78 180) (length 5.08)
          (name "OUT12" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -15.24 180) (length 5.08)
          (name "OUT13" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -12.7 180) (length 5.08)
          (name "OUT14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "SIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -10.16 180) (length 5.08)
          (name "OUT15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -7.62 180) (length 5.08)
          (name "BLANK" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -5.08 180) (length 5.08)
          (name "SOUT" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -2.54 180) (length 5.08)
          (name "IREF" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 0 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "LAT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "OUT0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "OUT3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "OUT4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 287.02 168.91) (xy 288.29 168.91))
    (stroke (width 0) (type default))
    (uuid 2369f076-0fd3-468f-a5ff-cc781fb793e0)
  )
  (wire (pts (xy 251.46 161.29) (xy 256.54 161.29))
    (stroke (width 0) (type default))
    (uuid 2bc32b81-c8c3-46bc-8397-ab3b66755beb)
  )
  (wire (pts (xy 255.27 168.91) (xy 255.27 173.355))
    (stroke (width 0) (type default))
    (uuid 4348a8b0-34d1-4a92-a02c-5e1a488090f0)
  )
  (wire (pts (xy 256.54 168.91) (xy 255.27 168.91))
    (stroke (width 0) (type default))
    (uuid 5781e9f5-0db1-4eea-8788-1212aa0a2145)
  )
  (wire (pts (xy 288.29 168.91) (xy 288.29 173.99))
    (stroke (width 0) (type default))
    (uuid 949db055-5950-4170-a5fc-e2352747c30d)
  )
  (wire (pts (xy 287.02 161.29) (xy 289.56 161.29))
    (stroke (width 0) (type default))
    (uuid 9af2ff75-717b-4736-ac59-96043c21977c)
  )
  (wire (pts (xy 287.02 166.37) (xy 295.91 166.37))
    (stroke (width 0) (type default))
    (uuid 9d957e34-e186-43d1-978d-970de4d80e83)
  )
  (wire (pts (xy 295.91 166.37) (xy 295.91 168.275))
    (stroke (width 0) (type default))
    (uuid c345f9a4-882d-4f34-abdc-688004f26dac)
  )
  (wire (pts (xy 295.91 186.055) (xy 295.91 186.69))
    (stroke (width 0) (type default))
    (uuid d6074aff-646d-4205-b71d-9438ed7db883)
  )
  (wire (pts (xy 251.46 163.83) (xy 256.54 163.83))
    (stroke (width 0) (type default))
    (uuid f076f446-5f2e-45e4-894a-9bf3e8a1261c)
  )

  (label "LAT" (at 251.46 161.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3e0dd024-d6ee-402c-8125-00300dfae4c3)
  )
  (label "BAR SCLK" (at 251.46 163.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8e390940-23e0-47db-b5b0-58cb99f1e659)
  )
  (label "3V3" (at 288.29 168.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b63be067-8784-4260-9fd1-9d4e74f43218)
  )
  (label "BLANK" (at 289.56 161.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c0813d7d-ad98-41de-b38a-b27094c5a664)
  )

  (symbol (lib_id "Audio System:TDCR1060M") (at 198.12 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03ca65d7-8402-466f-99ca-1edbb591c20e)
    (property "Reference" "DS2" (at 227.33 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TDCR1060M" (at 227.33 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "DIPS1016W50P254L4020H725Q16N" (at 252.73 173.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/83180/tdcx10x0m.pdf" (at 252.73 273.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "7.25" (at 252.73 473.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Vishay" (at 252.73 573.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "TDCR1060M" (at 252.73 673.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "78-TDCR1060M" (at 252.73 773.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TDCR1060M?qs=RzxYCzJDjPUXs69EkIPw9Q%3D%3D" (at 252.73 873.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "" (at 252.73 973.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "" (at 252.73 1073.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "6" (uuid 76ea8ae4-6ca3-4247-9da0-625c18a71432))
    (pin "15" (uuid 17ef3b36-490f-4efa-9893-586af5e11002))
    (pin "13" (uuid 0d9df1be-3b5b-45df-92bb-ba032663b6ed))
    (pin "14" (uuid adbe79f8-ef1a-461c-9a12-47534f0aa626))
    (pin "1" (uuid 23a46925-08ba-4cf2-9975-8f8efbf9c961))
    (pin "4" (uuid f30139ee-287b-4623-af32-9977e40b8b14))
    (pin "5" (uuid 53bc32de-7b7d-44c4-b5a6-ae70bb6722af))
    (pin "16" (uuid 94ebfb42-cc59-443d-854c-1d7cee79863c))
    (pin "2" (uuid 22130953-3b6d-4654-9385-64066b2b86de))
    (pin "10" (uuid 8dc59c54-ba63-4578-968b-2a51797948b4))
    (pin "8" (uuid 9a182367-4fd4-4d81-ac12-999b50cfe661))
    (pin "9" (uuid b73f4989-a7e1-421d-9c4b-a082ff912420))
    (pin "11" (uuid fb186c2e-dd85-46f6-a6f4-194fb59bef9a))
    (pin "12" (uuid 40187d73-0e73-412f-8958-aad47c6634b0))
    (pin "3" (uuid f66155db-5985-4935-9901-94a859723741))
    (pin "7" (uuid c098d55a-3efd-4e67-b5e4-06e8d9163fc2))
    (instances
      (project "test_project"
        (path "/155d307c-d052-49ed-8a33-15ea02ffe5f3/27296dc4-ffe7-481a-8541-19771fc4eb44"
          (reference "DS2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 295.91 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 05749012-3429-4c7e-8918-0d7302df4a4c)
    (property "Reference" "#PWR048" (at 295.91 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 295.91 191.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 295.91 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 295.91 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4284fd3a-93ca-4814-81da-18aa2976dced))
    (instances
      (project "test_project"
        (path "/155d307c-d052-49ed-8a33-15ea02ffe5f3/27296dc4-ffe7-481a-8541-19771fc4eb44"
          (reference "#PWR048") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 255.27 173.355 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e13670d-a556-4f05-91ae-1162a7662d20)
    (property "Reference" "#PWR023" (at 255.27 179.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 255.27 178.435 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 255.27 173.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 255.27 173.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ebf2f5d-5af6-43ce-92a8-24aa99f40924))
    (instances
      (project "test_project"
        (path "/155d307c-d052-49ed-8a33-15ea02ffe5f3/27296dc4-ffe7-481a-8541-19771fc4eb44"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 288.29 186.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 691ef317-4a71-42fb-a973-ac6ee36f0631)
    (property "Reference" "#PWR041" (at 288.29 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 288.29 191.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 288.29 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 288.29 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8d028a6-c0cd-4661-a475-57b321cb9a2f))
    (instances
      (project "test_project"
        (path "/155d307c-d052-49ed-8a33-15ea02ffe5f3/27296dc4-ffe7-481a-8541-19771fc4eb44"
          (reference "#PWR041") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Audio System:TLC59283DBQ") (at 256.54 168.91 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7659cdd6-cc6d-42e1-bcb7-a4130b1369a7)
    (property "Reference" "IC36" (at 271.78 176.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TLC59283DBQ" (at 271.78 173.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SOP64P600X175-24N" (at 283.21 73.99 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/tlc59283.pdf?ts=1630477922356&ref_url=https%253A%252F%252Fwww.google.com%252F" (at 283.21 -26.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.75" (at 283.21 -226.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (at 283.21 -326.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "TLC59283DBQ" (at 283.21 -426.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "595-TLC59283DBQ" (at 283.21 -526.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLC59283DBQ?qs=Z9twEOuL%252B%2FKEr%2FW0CR%252BNoA%3D%3D" (at 283.21 -626.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "TLC59283DBQ" (at 283.21 -726.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/tlc59283dbq/texas-instruments?region=nac" (at 283.21 -826.01 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "20" (uuid 7a0e2a29-f8e2-4028-bff2-51e26a3571df))
    (pin "12" (uuid d27116a2-0226-4cd5-8db1-49ce60aae385))
    (pin "18" (uuid 1ef83d22-6abc-40a9-87c5-efde54bf20be))
    (pin "13" (uuid bc9b59f8-b69e-4359-bc7c-4a2f1fafbf07))
    (pin "17" (uuid f3a6f275-8499-4781-a0be-e4314103fd8f))
    (pin "19" (uuid ec1fe655-d679-4f1b-832c-e3766742ed58))
    (pin "22" (uuid 13962fb4-20c0-4f77-bbf2-49027b7262bb))
    (pin "21" (uuid ac64cd38-0593-451f-b807-b8c424c50be2))
    (pin "1" (uuid 0ee52896-4b77-432a-be49-70e041c7058b))
    (pin "16" (uuid e4ca1c4a-a7e8-4a9d-9675-d8f482371a35))
    (pin "23" (uuid 1563a102-212e-4919-a7fe-e3ff48b8a930))
    (pin "24" (uuid 898b923a-6bb1-474b-ac9e-8d5ae2cda5fd))
    (pin "3" (uuid 58ab8035-8fcc-42f3-ba04-e9e748a2c83a))
    (pin "4" (uuid e9ac581a-d413-46a4-acae-4a0480a6b0bf))
    (pin "5" (uuid bd9ebd16-5d46-4340-afea-63a882f71335))
    (pin "6" (uuid 5ac32e99-2711-40cf-ba04-d42dd16c1344))
    (pin "7" (uuid 801da5dd-d5ed-4afc-a94a-31d07a8a8952))
    (pin "11" (uuid 20b49905-5b89-49b2-a43f-0f28ce2d1bd0))
    (pin "15" (uuid 55fd68f6-8034-46cc-86aa-31b63161a0e3))
    (pin "2" (uuid 031f34a5-f16f-416a-b71a-54c9f5e26f1d))
    (pin "8" (uuid 093f9be6-4de7-478d-a7cf-42897b383942))
    (pin "14" (uuid 35186e72-33e3-404c-822b-25c68c048eb5))
    (pin "9" (uuid 9bd418fa-027a-4fc9-b077-062c469cad9c))
    (pin "10" (uuid a2e79a37-b39c-4a85-a36c-12e8a9a46acb))
    (instances
      (project "test_project"
        (path "/155d307c-d052-49ed-8a33-15ea02ffe5f3/27296dc4-ffe7-481a-8541-19771fc4eb44"
          (reference "IC36") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Audio System:RC0603FR-075K1L") (at 295.91 186.055 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9f26055b-5c87-41c2-8073-4024b7a2abc8)
    (property "Reference" "R280" (at 299.085 175.895 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5.1k" (at 299.085 178.435 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "RESC1608X55N" (at 392.1 172.085 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf" (at 492.1 172.085 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "0.55" (at 692.1 172.085 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "KEMET" (at 792.1 172.085 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "RC0603FR-075K1L" (at 892.1 172.085 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "603-RC0603FR-075K1L" (at 992.1 172.085 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-075K1L?qs=gt6vzsuosg2jUUwxnI2PJQ%3D%3D" (at 1092.1 172.085 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "RC0603FR-075K1L" (at 1192.1 172.085 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/rc0603fr-075k1l/yageo?region=nac" (at 1292.1 172.085 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "2" (uuid e0a7e5b2-26da-44ba-ab32-22c22e404929))
    (pin "1" (uuid c8fa257b-4533-4f97-96f6-8e41e41a18ed))
    (instances
      (project "test_project"
        (path "/155d307c-d052-49ed-8a33-15ea02ffe5f3/27296dc4-ffe7-481a-8541-19771fc4eb44"
          (reference "R280") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Audio System:CC0603KRX7R7BB104") (at 288.29 186.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a433a1c7-273b-4b2f-910b-180910991603)
    (property "Reference" "C251" (at 279.4 179.07 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1uF" (at 279.4 181.61 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "CAPC1608X90N" (at 384.48 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.yageo.com/en/Chart/Download/pdf/CC0603KRX7R7BB104" (at 484.48 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "0.9" (at 684.48 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "YAGEO" (at 784.48 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "CC0603KRX7R7BB104" (at 884.48 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "603-CC603KRX7R7BB104" (at 984.48 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/CC0603KRX7R7BB104?qs=AgBp2OyFlx8KPmNTlFoWXA%3D%3D" (at 1084.48 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "CC0603KRX7R7BB104" (at 1184.48 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/cc0603krx7r7bb104/yageo?region=europe" (at 1284.48 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid ac1881cf-7586-4d27-a4e3-5fb6ba91db31))
    (pin "2" (uuid 2ba5055c-8993-4fc8-afbe-4997807540db))
    (instances
      (project "test_project"
        (path "/155d307c-d052-49ed-8a33-15ea02ffe5f3/27296dc4-ffe7-481a-8541-19771fc4eb44"
          (reference "C251") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Audio System:TDCR1060M") (at 99.06 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d3ad13b5-ce09-4a99-957e-bcd2376ddf74)
    (property "Reference" "DS1" (at 128.27 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TDCR1060M" (at 128.27 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "DIPS1016W50P254L4020H725Q16N" (at 153.67 173.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/83180/tdcx10x0m.pdf" (at 153.67 273.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "7.25" (at 153.67 473.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Vishay" (at 153.67 573.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "TDCR1060M" (at 153.67 673.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "78-TDCR1060M" (at 153.67 773.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TDCR1060M?qs=RzxYCzJDjPUXs69EkIPw9Q%3D%3D" (at 153.67 873.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "" (at 153.67 973.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "" (at 153.67 1073.66 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "6" (uuid 0cfc3ed2-cc43-4563-89f6-024f58a3c5d9))
    (pin "15" (uuid 901c5af3-4390-4bc9-9cbd-1a3e0188db3c))
    (pin "13" (uuid 218013ee-12a2-4ab5-a81b-c7c7cb33cf4c))
    (pin "14" (uuid 68b3ef98-5d4d-402a-9745-5861a38c66a1))
    (pin "1" (uuid 1074191c-8de3-4275-b1d8-6000c786cc3f))
    (pin "4" (uuid 75a3ff63-01de-46e9-a705-74c174c3d1f4))
    (pin "5" (uuid b8823c58-3ce7-4167-a3f5-41ce47d3beeb))
    (pin "16" (uuid 9349352e-0b5d-4d18-bf60-8559696e7cc4))
    (pin "2" (uuid 10652af3-ffb0-4f0a-83e2-119c322dd48e))
    (pin "10" (uuid 3df08fd0-4964-4ca1-8d6f-d68e5c99c946))
    (pin "8" (uuid 1f717aab-f7c4-4294-af94-f4e0b6260ad6))
    (pin "9" (uuid a832180d-c172-4728-b619-22432819e337))
    (pin "11" (uuid 44aa2824-67a6-4d4b-8803-b71ddc5e8626))
    (pin "12" (uuid 105d770f-9cbc-4f1f-80bd-0b63febcf81c))
    (pin "3" (uuid 5f9eeb15-d45b-4ef1-9f65-c4224999b50d))
    (pin "7" (uuid 13e4a8b1-4951-42e5-826b-219d8db1d8ab))
    (instances
      (project "test_project"
        (path "/155d307c-d052-49ed-8a33-15ea02ffe5f3/27296dc4-ffe7-481a-8541-19771fc4eb44"
          (reference "DS1") (unit 1)
        )
      )
    )
  )
)
